{
  "name": "discord-trigger-bot",
  "version": "1.0.0",
  "description": "A Discord trigger-response automation script for bot-hosting.net",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js-selfbot-v13": "^3.3.0",
    "dotenv": "^16.4.5"
  }
}
